#### tomcat server config ###
server.port=9090
server.maxHttpHeaderSize=10240

#### freemarker config ###
spring.mvc.static-path-pattern=/**
spring.freemarker.suffix=.html

### h2 config ###
## \u662F\u5426\u5141\u8BB8\u8BBF\u95EE\u63A7\u5236\u53F0
spring.h2.console.enabled=true
## \u914D\u7F6Eh2\u63A7\u5236\u53F0\u8BBF\u95EE\u8DEF\u5F84 \u9ED8\u8BA4 /h2-console
spring.h2.console.path=/h2-console